<RCC>
    <qresource prefix="/">
        <file>Resources/cards/01c.png</file>
        <file>Resources/cards/01d.png</file>
        <file>Resources/cards/01h.png</file>
        <file>Resources/cards/01s.png</file>
        <file>Resources/cards/02c.png</file>
        <file>Resources/cards/02d.png</file>
        <file>Resources/cards/02h.png</file>
        <file>Resources/cards/02s.png</file>
        <file>Resources/cards/03c.png</file>
        <file>Resources/cards/03d.png</file>
        <file>Resources/cards/03h.png</file>
        <file>Resources/cards/03s.png</file>
        <file>Resources/cards/04c.png</file>
        <file>Resources/cards/04d.png</file>
        <file>Resources/cards/04h.png</file>
        <file>Resources/cards/04s.png</file>
        <file>Resources/cards/05c.png</file>
        <file>Resources/cards/05d.png</file>
        <file>Resources/cards/05h.png</file>
        <file>Resources/cards/05s.png</file>
        <file>Resources/cards/06c.png</file>
        <file>Resources/cards/06d.png</file>
        <file>Resources/cards/06h.png</file>
        <file>Resources/cards/06s.png</file>
        <file>Resources/cards/07c.png</file>
        <file>Resources/cards/07d.png</file>
        <file>Resources/cards/07h.png</file>
        <file>Resources/cards/07s.png</file>
        <file>Resources/cards/08c.png</file>
        <file>Resources/cards/08d.png</file>
        <file>Resources/cards/08h.png</file>
        <file>Resources/cards/08s.png</file>
        <file>Resources/cards/09c.png</file>
        <file>Resources/cards/09d.png</file>
        <file>Resources/cards/09h.png</file>
        <file>Resources/cards/09s.png</file>
        <file>Resources/cards/10c.png</file>
        <file>Resources/cards/10d.png</file>
        <file>Resources/cards/10h.png</file>
        <file>Resources/cards/10s.png</file>
        <file>Resources/cards/11c.png</file>
        <file>Resources/cards/11d.png</file>
        <file>Resources/cards/11h.png</file>
        <file>Resources/cards/11s.png</file>
        <file>Resources/cards/12c.png</file>
        <file>Resources/cards/12d.png</file>
        <file>Resources/cards/12h.png</file>
        <file>Resources/cards/12s.png</file>
        <file>Resources/cards/13c.png</file>
        <file>Resources/cards/13d.png</file>
        <file>Resources/cards/13h.png</file>
        <file>Resources/cards/13s.png</file>
        <file>Resources/cards/back102.png</file>
        <file>Resources/background.png</file>
        <file>Resources/welcome_screen.png</file>
    </qresource>
</RCC>
