# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./card.h \
    ./CardsSet.h \
    ./deck.h \
    ./hand.h \
    ./stack.h \
    ./BlackjackTable.h \
    ./Client.h \
    ./Blackjack.h
SOURCES += ./Blackjack.cpp \
    ./BlackjackTable.cpp \
    ./card.cpp \
    ./CardsSet.cpp \
    ./Client.cpp \
    ./main.cpp
RESOURCES += blackjack.qrc
